# trackasia-java

./: .env  .gitignore  CHANGELOG.md  CONTRIBUTING.md  INSTALL.md  Makefile  README.md  build.gradle  cleanup-metadata.sh  deploy-to-maven.sh  gradle.properties  jreleaser.yml  package-lock.json  pom.xml  settings.gradle  settings.xml  sign-artifacts.sh  signing-key.gpg
gradle/: artifact-settings.gradle  dependencies.gradle  developer-config.gradle  jacoco.gradle  libs.versions.toml  publish-root.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
services-geojson/: TrackAsiaGeoJson.podspec  build.gradle  gradle.properties  local.properties  pom copy.xml  pom.xml
services-geojson/src/appleTest/kotlin/com/trackasia/geojson/: Resources.apple.kt
services-geojson/src/commonMain/kotlin/com/trackasia/geojson/exception/: GeoJsonException.kt
services-geojson/src/commonMain/kotlin/com/trackasia/geojson/model/: BoundingBox.kt  CoordinateContainer.kt  Feature.kt  FeatureCollection.kt  GeoJson.kt  Geometry.kt  GeometryCollection.kt  LineString.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  Point.kt  Polygon.kt
services-geojson/src/commonMain/kotlin/com/trackasia/geojson/serializer/: BoundingBoxSerializer.kt  PointDoubleArraySerializer.kt
services-geojson/src/commonMain/kotlin/com/trackasia/geojson/utils/: Json.kt  PolylineUtils.kt
services-geojson/src/commonTest/kotlin/com/trackasia/geojson/: Resources.kt  TestUtils.kt
services-geojson/src/commonTest/kotlin/com/trackasia/geojson/model/: BoundingBoxTest.kt  FeatureCollectionTest.kt  FeatureTest.kt  GeometryCollectionTest.kt  GeometryTest.kt  LineStringTest.kt  (+5 more)
services-geojson/src/jvmMain/kotlin/com/trackasia/geojson/: BoundingBox.kt  CoordinateContainer.kt  Feature.kt  FeatureCollection.kt  GeoJson.kt  Geometry.kt  GeometryCollection.kt  LineString.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  Point.kt  Polygon.kt
services-geojson/src/jvmTest/java/com/trackasia/geojson/: BoundingBoxTest.java  FeatureCollectionTest.java  FeatureTest.java  GeometryCollectionTest.java  LegacyTestUtils.java  LineStringTest.java  MultiLineStringTest.java  MultiPointTest.java  MultiPolygonTest.java  PointTest.java  PolygonTest.java  Resources.jvm.kt
services-geojson/src/main/java/com/trackasia/geojson/: BaseCoordinatesTypeAdapter.java  BaseGeometryTypeAdapter.java  BoundingBox.java  CoordinateContainer.java  Feature.java  FeatureCollection.java  GeoJson.java  Geometry.java  GeometryAdapterFactory.java  GeometryCollection.java  LineString.java  ListOfDoublesCoordinatesTypeAdapter.java  ListOfListOfPointCoordinatesTypeAdapter.java  ListOfPointCoordinatesTypeAdapter.java  ListofListofListOfPointCoordinatesTypeAdapter.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  PointAsCoordinatesTypeAdapter.java  Polygon.java  package-info.java
services-geojson/src/main/java/org/trackasia/geojson/: BaseCoordinatesTypeAdapter.java  BaseGeometryTypeAdapter.java  BoundingBox.java  CoordinateContainer.java  Feature.java  FeatureCollection.java  GeoJson.java  Geometry.java  GeometryAdapterFactory.java  GeometryCollection.java  LineString.java  ListOfDoublesCoordinatesTypeAdapter.java  ListOfListOfPointCoordinatesTypeAdapter.java  ListOfPointCoordinatesTypeAdapter.java  ListofListofListOfPointCoordinatesTypeAdapter.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  PointAsCoordinatesTypeAdapter.java  Polygon.java  package-info.java
services-geojson/src/test/java/com/trackasia/geojson/: BoundingBoxTest.java  FeatureCollectionTest.java  FeatureTest.java  GeoJsonTest.java  GeometryCollectionTest.java  GeometryTest.java  LineStringTest.java  MultiLineStringTest.java  MultiPointTest.java  MultiPolygonTest.java  PointTest.java  PolygonTest.java  TestUtils.java
services-geojson/src/test/java/org/trackasia/geojson/: BoundingBoxTest.java  FeatureCollectionTest.java  FeatureTest.java  GeoJsonTest.java  GeometryCollectionTest.java  GeometryTest.java  LineStringTest.java  MultiLineStringTest.java  MultiPointTest.java  MultiPolygonTest.java  PointTest.java  PolygonTest.java  TestUtils.java
services-geojson/src/wasmJsTest/kotlin/com/trackasia/geojson/: Resources.wasmJs.kt
services-turf/: README.md  TrackAsiaGeoJsonTurf.podspec  build.gradle  gradle.properties  pom copy.xml  pom.xml
services-turf/src/commonTest/resources/turf-polygon-to-line/expected/: geometry-polygon.geojson
services-turf/src/commonTest/resources/turf-transformation/: circle_out.json
services-turf/src/jvmMain/kotlin/com/trackasia/turf/: TurfAssertions.kt  TurfClassification.kt  TurfConstants.kt  TurfConversion.kt  TurfException.kt  TurfJoins.kt  TurfMeasurement.kt  TurfMeta.kt  TurfMisc.kt  TurfTransformation.kt
services-turf/src/jvmTest/java/com/trackasia/turf/: LegacyTestUtils.java  TurfAssertionsTest.java  TurfClassificationTest.java  TurfConversionTest.java  TurfJoinsTest.java  TurfMeasurementTest.java  TurfMetaTest.java  TurfMiscTest.java  TurfTransformationTest.java
services-turf/src/main/java/com/trackasia/turf/: TurfAssertions.java  TurfClassification.java  TurfConstants.java  TurfConversion.java  TurfException.java  TurfJoins.java  TurfMeasurement.java  TurfMeta.java  TurfMisc.java  TurfTransformation.java  package-info.java
services-turf/src/main/java/org/trackasia/turf/: TurfAssertions.java  TurfClassification.java  TurfConstants.java  TurfConversion.java  TurfException.java  TurfJoins.java  TurfMeasurement.java  TurfMeta.java  TurfMisc.java  TurfTransformation.java  package-info.java
services-turf/src/test/java/com/trackasia/turf/: TestUtils.java  TurfAssertionsTest.java  TurfClassificationTest.java  TurfConversionTest.java  TurfJoinsTest.java  TurfMeasurementTest.java  TurfMetaTest.java  TurfMiscTest.java  TurfTransformationTest.java
services-turf/src/test/java/org/trackasia/turf/: TestUtils.java  TurfAssertionsTest.java  TurfClassificationTest.java  TurfConversionTest.java  TurfJoinsTest.java  TurfMeasurementTest.java  TurfMetaTest.java  TurfMiscTest.java  TurfTransformationTest.java
(+84 files in other folders)
