<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.track-asia</groupId>
    <artifactId>track-asia</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>trackasia-java</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.track-asia</groupId>
                <artifactId>services-geojson</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.track-asia</groupId>
                <artifactId>services-turf</artifactId>
                <version>2.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>android-sdk-geojson</module>
        <module>android-sdk-turf</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>track-asia</id>
            <name>GitHub trackasia java</name>
            <url>https://maven.pkg.github.com/track-asia/trackasia-java</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
