<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.track-asia</groupId>
  <artifactId>track-asia</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>
  <name>trackasia-java</name>

  <description>Track Asia Java SDK</description>
  <url>https://github.com/track-asia/trackasia-java</url>

  <scm>
    <url>https://github.com/track-asia/trackasia-java</url>
    <connection>scm:git:git://github.com/track-asia/trackasia-java.git</connection>
    <developerConnection>scm:git:ssh://github.com:track-asia/trackasia-java.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>track-asia</id>
      <name>TrackAsia</name>
      <email>trackasia@track-asia.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>google</id>
      <name>Google Maven</name>
      <url>https://maven.google.com/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.track-asia</groupId>
        <artifactId>android-sdk-geojson</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.github.track-asia</groupId>
        <artifactId>android-sdk-turf</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>androidx.annotation</groupId>
        <artifactId>annotation</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.10.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>services-geojson</module>
    <module>services-turf</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.4.0</version>
        <extensions>true</extensions>
      </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>gpg</executable>
          <keyname>CEC82C21F97B96B7C129306BD31D1FFB795690AE</keyname>
          <passphrase>${gpg.passphrase}</passphrase>
          <name>${deploymentName}</name>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub sunny0092 Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/track-asia/trackasia-java</url>
    </repository>
  </distributionManagement>

  <properties>
      <github.owner>track-asia</github.owner>
      <github.repo>trackasia-java</github.repo>
      <gpg.skip>true</gpg.skip>
      <deploymentName>${project.artifactId} (${project.version})</deploymentName>
  </properties>
</project>
