apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'signing'

apply from: file("${rootDir}/gradle/artifact-settings.gradle")
apply from: file("${rootDir}/gradle/publish-root.gradle")

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId project.ext.trackAsiaArtifactGroupId
                artifactId project.ext.trackAsiaArtifactId

                from components.java

                version project.ext.versionName

                project.logger.info("Publishing project with version: ${versionName}")

                artifact sourcesJar {
                    archiveClassifier.set("sources")
                }

                artifact javadocJar {
                    archiveClassifier.set("javadoc")
                }

                pom {
                    name = project.ext.trackAsiaArtifactTitle
                    description = project.ext.trackAsiaArtifactTitle
                    url = project.ext.trackAsiaArtifactUrl
                    licenses {
                        license {
                            name = project.ext.trackAsiaArtifactLicenseName
                            url = project.ext.trackAsiaArtifactLicenseUrl
                        }
                    }
                    developers {
                        developer {
                            id = project.ext.trackAsiaDeveloperId
                            name = project.ext.trackAsiaDeveloperName
                            email = 'trackasia@track-asia.com'
                        }
                    }
                    scm {
                        connection = project.ext.trackAsiaArtifactScmUrl
                        developerConnection = project.ext.trackAsiaArtifactScmUrl
                        url = project.ext.trackAsiaArtifactUrl
                    }
                }
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/track-asia.com/trackasia-java"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('docencoding', 'UTF-8')
    options.addStringOption('charset', 'UTF-8')
}

signing {
    sign publishing.publications
}
