apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'signing'

apply from: file("${rootDir}/gradle/artifact-settings.gradle")
apply from: file("${rootDir}/gradle/publish-root.gradle")

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId project.ext.trackasiaArtifactGroupId
                artifactId project.ext.trackasiaArtifactId

                from components.java

                version project.ext.versionName

                project.logger.info("Publishing project with version: ${versionName}")

                artifact sourcesJar {
                    classifier "sources"
                }

                artifact javadocJar {
                    classifier "javadoc"
                }

                pom {
                    name = project.ext.trackasiaArtifactTitle
                    description = project.ext.trackasiaArtifactTitle
                    url = project.ext.trackasiaArtifactUrl
                    licenses {
                        license {
                            name = project.ext.trackasiaArtifactLicenseName
                            url = project.ext.trackasiaArtifactLicenseUrl
                        }
                    }
                    developers {
                        developer {
                            id = project.ext.trackasiaDeveloperId
                            name = project.ext.trackasiaDeveloperName
                            email = 'trackasia@track-asia.com'
                        }
                    }
                    scm {
                        connection = project.ext.trackasiaArtifactScmUrl
                        developerConnection = project.ext.trackasiaArtifactScmUrl
                        url = project.ext.trackasiaArtifactUrl
                    }
                }
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/track-asia/trackasia-java"
                credentials {
                    username = "sunny0092" //System.getenv("GITHUB_ACTOR")
                    password = "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"//System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('docencoding', 'UTF-8')
    options.addStringOption('charset', 'UTF-8')
}

signing {
    sign publishing.publications
}
